{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/refresh-analytics",
      "schedule": "*/30 * * * *"
    }
  ]
}
